### ISSUE TITLE
Sometimes it fails compiling

### ISSUE THREAD

**Issue by unhappychoice** [ngs/AlamofireRealmObjectMapper#1]
```
0  swift                    0x000000010f7c966b llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 43
1  swift                    0x000000010f7c8956 llvm::sys::RunSignalHandlers() + 70
2  swift                    0x000000010f7c9ccf SignalHandler(int) + 287
3  libsystem_platform.dylib 0x00007fff84ba652a _sigtramp + 26
4  swift                    0x000000010d9eba8c swift::ClangImporter::Implementation::importFullName(clang::NamedDecl const*, swift::OptionSet<swift::ClangImporter::Implementation::ImportNameFlags, unsigned int>, clang::DeclContext**, clang::Sema*, bool) + 7948
5  swift                    0x000000010d9fb799 swift::ClangImporter::Implementation::importDeclImpl(clang::NamedDecl const*, bool&, bool&) + 313
6  swift                    0x000000010da00f02 swift::ClangImporter::Implementation::importDeclAndCacheImpl(clang::NamedDecl const*, bool) + 306
7  swift                    0x000000010d9f0f1c swift::ClangImporter::Implementation::lookupObjCMembers(swift::SwiftLookupTable&, swift::DeclName, swift::VisibleDeclConsumer&) + 252
8  swift                    0x000000010d9f0e06 swift::ClangModuleUnit::lookupClassMember(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 198
9  swift                    0x000000010dca5cc6 swift::ModuleDecl::lookupClassMember(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::DeclName, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 70
10 swift                    0x000000010dbeec3b bool llvm::function_ref<bool (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>::callback_fn<swift::FileUnit::forAllVisibleModules(llvm::function_ref<void (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>)::'lambda'(std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>(long, std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>) + 59
11 swift                    0x000000010dca9ab3 swift::ModuleDecl::forAllVisibleModules(llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, bool, llvm::function_ref<bool (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>) + 579
12 swift                    0x000000010dca9cd8 swift::FileUnit::forAllVisibleModules(llvm::function_ref<bool (std::__1::pair<llvm::ArrayRef<std::__1::pair<swift::Identifier, swift::SourceLoc> >, swift::ModuleDecl*>)>) + 328
13 swift                    0x000000010dcb682c swift::DeclContext::lookupQualified(swift::Type, swift::DeclName, unsigned int, swift::LazyResolver*, llvm::SmallVectorImpl<swift::ValueDecl*>&) const + 4236
14 swift                    0x000000010db9e824 swift::TypeChecker::lookupMember(swift::DeclContext*, swift::Type, swift::DeclName, swift::OptionSet<swift::NameLookupFlags, unsigned int>) + 564
15 swift                    0x000000010dada3b1 swift::constraints::ConstraintSystem::lookupMember(swift::Type, swift::DeclName) + 241
16 swift                    0x000000010db2ac02 swift::constraints::ConstraintSystem::performMemberLookup(swift::constraints::ConstraintKind, swift::DeclName, swift::Type, swift::constraints::ConstraintLocator*) + 1986
17 swift                    0x000000010db2c35b swift::constraints::ConstraintSystem::simplifyMemberConstraint(swift::constraints::Constraint const&) + 363
18 swift                    0x000000010db2d659 swift::constraints::ConstraintSystem::simplifyConstraint(swift::constraints::Constraint const&) + 281
19 swift                    0x000000010dadab9c swift::constraints::ConstraintSystem::addConstraint(swift::constraints::Constraint*, bool, bool) + 28
20 swift                    0x000000010db196af (anonymous namespace)::ConstraintGenerator::addSubscriptConstraints(swift::Expr*, swift::Expr*, swift::Expr*, swift::ValueDecl*) + 959
21 swift                    0x000000010db1616b (anonymous namespace)::ConstraintWalker::walkToExprPost(swift::Expr*) + 59
22 swift                    0x000000010dc1a239 (anonymous namespace)::Traversal::visit(swift::Expr*) + 2601
23 swift                    0x000000010dc19dc9 (anonymous namespace)::Traversal::visit(swift::Expr*) + 1465
24 swift                    0x000000010dc1b770 (anonymous namespace)::Traversal::visitApplyExpr(swift::ApplyExpr*) + 128
25 swift                    0x000000010dc198db (anonymous namespace)::Traversal::visit(swift::Expr*) + 203
26 swift                    0x000000010dc18e75 swift::Expr::walk(swift::ASTWalker&) + 53
27 swift                    0x000000010db1000d swift::constraints::ConstraintSystem::generateConstraints(swift::Expr*) + 189
28 swift                    0x000000010db65eee swift::TypeChecker::solveForExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::FreeTypeVariableBinding, swift::ExprTypeCheckListener*, swift::constraints::ConstraintSystem&, llvm::SmallVectorImpl<swift::constraints::Solution>&, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>) + 270
29 swift                    0x000000010db6b85d swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*) + 525
30 swift                    0x000000010dbbf6ff swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 4223
31 swift                    0x000000010dbbe7af swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 303
32 swift                    0x000000010dbbe358 swift::TypeChecker::typeCheckClosureBody(swift::ClosureExpr*) + 216
33 swift                    0x000000010dae4ecb swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::Expr*, swift::Type, bool, bool, bool) + 811
34 swift                    0x000000010db6b944 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*) + 756
35 swift                    0x000000010dbbe832 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 434
36 swift                    0x000000010dbbe997 swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 791
37 swift                    0x000000010dbbe7af swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 303
38 swift                    0x000000010dbbe358 swift::TypeChecker::typeCheckClosureBody(swift::ClosureExpr*) + 216
39 swift                    0x000000010dae4ecb swift::constraints::ConstraintSystem::applySolution(swift::constraints::Solution&, swift::Expr*, swift::Type, bool, bool, bool) + 811
40 swift                    0x000000010db6b944 swift::TypeChecker::typeCheckExpression(swift::Expr*&, swift::DeclContext*, swift::Type, swift::ContextualTypePurpose, swift::OptionSet<swift::TypeCheckExprFlags, unsigned int>, swift::ExprTypeCheckListener*) + 756
41 swift                    0x000000010dbbf6ff swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 4223
42 swift                    0x000000010dbbe7af swift::ASTVisitor<(anonymous namespace)::StmtChecker, void, swift::Stmt*, void, void, void, void>::visit(swift::Stmt*) + 303
43 swift                    0x000000010dbbd44f swift::TypeChecker::typeCheckFunctionBodyUntil(swift::FuncDecl*, swift::SourceLoc) + 335
44 swift                    0x000000010dbbdcba swift::TypeChecker::typeCheckAbstractFunctionBody(swift::AbstractFunctionDecl*) + 154
45 swift                    0x000000010db54a22 typeCheckFunctionsAndExternalDecls(swift::TypeChecker&) + 178
46 swift                    0x000000010db55665 swift::performTypeChecking(swift::SourceFile&, swift::TopLevelContext&, swift::OptionSet<swift::TypeCheckingFlags, unsigned int>, unsigned int) + 1765
47 swift                    0x000000010d9d6eb4 swift::CompilerInstance::performSema() + 4580
48 swift                    0x000000010d519596 performCompile(swift::CompilerInstance&, swift::CompilerInvocation&, llvm::ArrayRef<char const*>, int&) + 934
49 swift                    0x000000010d51868d frontend_main(llvm::ArrayRef<char const*>, char const*, void*) + 2781
50 swift                    0x000000010d5140ac main + 1932
51 libdyld.dylib            0x00007fff84bb05ad start + 1
Stack dump:
0.  Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift -frontend -c -primary-file /Users/yuji/project/comuque/ios/Pods/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper.swift -target arm64-apple-ios9.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk -I /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/AlamofireRealmObjectMapper -F /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/AlamofireRealmObjectMapper -F /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/Alamofire -F /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/ObjectMapper -F /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/Realm -F /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/RealmSwift -enable-testing -g -import-underlying-module -module-cache-path /Users/yuji/Library/Developer/Xcode/DerivedData/ModuleCache -D COCOAPODS -serialize-debugging-options -Xcc -I/Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/AlamofireRealmObjectMapper-generated-files.hmap -Xcc -I/Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/AlamofireRealmObjectMapper-own-target-headers.hmap -Xcc -I/Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/AlamofireRealmObjectMapper-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/AlamofireRealmObjectMapper-project-headers.hmap -Xcc -I/Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/AlamofireRealmObjectMapper/include -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Private -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/Crashlytics -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/Fabric -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/Firebase -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/FirebaseAnalytics -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/FirebaseAuth -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/FirebaseDatabase -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/FirebaseInstanceID -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/GoogleInterchangeUtilities -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/GoogleNetworkingUtilities -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/GoogleSymbolUtilities -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/GoogleUtilities -Xcc -I/Users/yuji/project/comuque/ios/Pods/Headers/Public/Intercom -Xcc -I/Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/DerivedSources/arm64 -Xcc -I/Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/DerivedSources -Xcc -DPOD_CONFIGURATION_DEBUG=1 -Xcc -DDEBUG=1 -Xcc -DCOCOAPODS=1 -Xcc -ivfsoverlay -Xcc /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/unextended-module-overlay.yaml -Xcc -working-directory/Users/yuji/project/comuque/ios/Pods -emit-module-doc-path /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/Objects-normal/arm64/AlamofireRealmObjectMapper~partial.swiftdoc -Onone -parse-as-library -module-name AlamofireRealmObjectMapper -emit-module-path /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/Objects-normal/arm64/AlamofireRealmObjectMapper~partial.swiftmodule -serialize-diagnostics-path /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/Objects-normal/arm64/AlamofireRealmObjectMapper.dia -emit-dependencies-path /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/Objects-normal/arm64/AlamofireRealmObjectMapper.d -emit-reference-dependencies-path /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/Objects-normal/arm64/AlamofireRealmObjectMapper.swiftdeps -o /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Intermediates/Pods.build/Debug-iphoneos/AlamofireRealmObjectMapper.build/Objects-normal/arm64/AlamofireRealmObjectMapper.o -embed-bitcode-marker 
1.  While type-checking 'RealmObjectMapperArraySerializer' at /Users/yuji/project/comuque/ios/Pods/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper.swift:126:12
2.  While type-checking expression at [/Users/yuji/project/comuque/ios/Pods/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper.swift:127:16 - line:167:9] RangeText="ResponseSerializer { request, response, data, error in
            guard error == nil else {
                return .Failure(error!)
            }

            guard let _ = data else {
                let failureReason = "Data could not be serialized. Input data was nil."
                let error = Error.errorWithCode(.DataSerializationFailed, failureReason: failureReason)
                return .Failure(error)
            }

            let JSONResponseSerializer = Request.JSONResponseSerializer(options: .AllowFragments)
            let result = JSONResponseSerializer.serializeResponse(request, response, data, error)

            let JSONToMap: AnyObject?
            if let keyPath = keyPath where keyPath.isEmpty == false {
                JSONToMap = result.value?.valueForKeyPath(keyPath)
            } else {
                JSONToMap = result.value
            }

            let realm = try! Realm()
            if let parsedObject = Mapper<T>().mapArray(JSONToMap) {
                var results = [RealmObjectMapperResult<T>]()
                try! realm.write {
                    results = parsedObject.enumerate().map {
                        var pk: AnyObject?
                        let object = $0.element
                        if let realmObject = object as? Object {
                            pk = realmObject.primaryKey
                            realm.add(realmObject, update: pk != nil)
                        }
                        return RealmObjectMapperResult(primaryKey: pk, json: JSONToMap?[$0.index], object: object)
                    }
                }
                return .Success(results)
            }
            let failureReason = "ObjectMapper failed to serialize response."
            let error = Error.errorWithCode(.DataSerializationFailed, failureReason: failureReason)
            return .Failure(error)
        }"
3.  While type-checking expression at [/Users/yuji/project/comuque/ios/Pods/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper.swift:151:17 - line:161:17] RangeText="try! realm.write {
                    results = parsedObject.enumerate().map {
                        var pk: AnyObject?
                        let object = $0.element
                        if let realmObject = object as? Object {
                            pk = realmObject.primaryKey
                            realm.add(realmObject, update: pk != nil)
                        }
                        return RealmObjectMapperResult(primaryKey: pk, json: JSONToMap?[$0.index], object: object)
                    }
                }"
4.  While type-checking expression at [/Users/yuji/project/comuque/ios/Pods/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper/AlamofireRealmObjectMapper.swift:159:32 - line:159:114] RangeText="RealmObjectMapperResult(primaryKey: pk, json: JSONToMap?[$0.index], object: object)"
5.  /Users/yuji/Library/Developer/Xcode/DerivedData/Oneteam-gvjkmfdvlczihsfwujdnpuumhpqq/Build/Products/Debug-iphoneos/RealmSwift/RealmSwift.framework/Headers/RealmSwift-Swift.h:256:1: importing 'RealmSwiftObject::objectForKeyedSubscript:'
```

**Comment by unhappychoice** [comment]
https://github.com/apple/swift/blob/fe35d9cfebf2f39e53a99e53532ccb0360c5863f/lib/ClangImporter/ClangImporter.cpp#L2351 considering above stacktrace, this function produces error.

**Comment by unhappychoice** [comment]
It seems to be JSONToMap's type is not good.

``` swift
            let JSONToMap: AnyObject?
            if let keyPath = keyPath where keyPath.isEmpty == false {
                JSONToMap = result.value?.valueForKeyPath(keyPath)
            } else {
                JSONToMap = result.value
            }

            let realm = try! Realm()
            if let parsedObject = Mapper<T>().mapArray(JSONToMap) {
                var results = [RealmObjectMapperResult<T>]()
                try! realm.write {
                    results = parsedObject.enumerate().map {
                        var pk: AnyObject?
                        let object = $0.element
                        if let realmObject = object as? Object {
                            pk = realmObject.primaryKey
                            realm.add(realmObject, update: pk != nil)
                        }
                        return RealmObjectMapperResult(primaryKey: pk, json: JSONToMap?[$0.index], object: object)
                    }
                }
                return .Success(results)
            }
            let failureReason = "ObjectMapper failed to serialize response."
            let error = Error.errorWithCode(.DataSerializationFailed, failureReason: failureReason)
            return .Failure(error)
```
